NODE_ENV='development'
PORT=3000
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:3000'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://lilac-derex.localhost'
LOGIN_URL='http://lilac-derex.localhost/login'
LOGOUT_URL='http://lilac-derex.localhost/logout'
LOGO_URL=http://lilac-derex.localhost/static/edx-simple-theme/images/logo.svg
LOGO_TRADEMARK_URL=http://lilac-derex.localhost/static/images/logo.png
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL='http://lilac-derex.localhost'
ORDER_HISTORY_URL='http://localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://lilac-derex.localhost/login_refresh'
SEGMENT_KEY=''
SITE_NAME=localhost
USER_INFO_COOKIE_NAME='edx-user-info'
